# UCW-BEATU-SPEC

./: .cursorrules  .gitignore  README.md  interface_contract.md  main.py  requirements.txt  tash  查看崩溃日志.md
.cursor/rules/: 00-important-reminders.mdc  01-core-principles.mdc  02-architecture.mdc  03-performance.mdc  04-interaction.mdc  07-documentation.mdc  08-tech-stack.mdc  09-important-reminders.mdc  mcp-use.mdc  project-env.mdc
BeatUBackend/: .env.example  .env.mysql  .gitignore  CONFIG.md  README.md  environment.yml  interface_contract.md  main.py  requirements.txt
BeatUBackend/agent_mcp/: __init__.py  main.py
BeatUBackend/agent_mcp/agents/: __init__.py  response_synthesizer.py  task_decomposer.py  tool_discovery_agent.py
BeatUBackend/agent_mcp/business/: README.md  __init__.py
BeatUBackend/agent_mcp/business/ai_search/: README.md  __init__.py  api.py  database.py  example.py  models.py  service.py
BeatUBackend/agent_mcp/core/: __init__.py  execution_engine.py  mcp_filesystem.py  orchestrator.py
BeatUBackend/agent_mcp/models/: __init__.py  execution_plan.py  mcp_schema.py  task_schema.py
BeatUBackend/agent_mcp/tools/: __init__.py  core_primitives.py
BeatUBackend/agent_mcp/utils/: llm_utils.py  logger.py  prompts.py
BeatUBackend/core/: __init__.py  config.py  exceptions.py  middleware.py
BeatUBackend/database/: README_INIT.md  __init__.py  beatu_data.sql  init_database.sql  init_db.py  models.py
BeatUBackend/docs/: README.md  mcp_config_guide.md  技术文档.md  接口文档.md  需求满足度分析.md
BeatUBackend/routes/: __init__.py  ai.py  mcp.py  users.py  videos.py
BeatUBackend/schemas/: api.py
BeatUBackend/services/: ai_search_service.py  ai_service.py  comment_service.py  mcp_orchestrator_service.py  metrics_service.py  user_service.py  video_service.py
BeatUClient/: CONFIG.md  settings.gradle.kts
BeatUClient/app/: build.gradle.kts
BeatUClient/app/src/main/: AndroidManifest.xml
BeatUClient/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
BeatUClient/app/src/main/res/layout/: activity_main.xml
BeatUClient/app/src/main/res/navigation/: main_nav_graph.xml
BeatUClient/app/src/main/res/values/: config.xml  config_release.xml
BeatUClient/app/src/main/res/xml/: file_paths.xml
BeatUClient/business/ai/domain/: build.gradle.kts
BeatUClient/business/ai/presentation/: build.gradle.kts
BeatUClient/business/landscape/data/: build.gradle.kts
BeatUClient/business/landscape/domain/: build.gradle.kts
BeatUClient/business/landscape/presentation/: build.gradle.kts
BeatUClient/business/search/data/: build.gradle.kts
BeatUClient/business/search/domain/: build.gradle.kts
BeatUClient/business/search/presentation/: build.gradle.kts
BeatUClient/business/settings/data/: build.gradle.kts
BeatUClient/business/settings/domain/: build.gradle.kts
BeatUClient/business/settings/presentation/: build.gradle.kts
BeatUClient/business/user/data/: build.gradle.kts
BeatUClient/business/user/domain/: build.gradle.kts
BeatUClient/business/user/presentation/: build.gradle.kts
BeatUClient/business/videofeed/domain/: build.gradle.kts
BeatUClient/business/videofeed/presentation/: build.gradle.kts
BeatUClient/core/common/: build.gradle.kts
BeatUClient/core/database/: build.gradle.kts
BeatUClient/core/designsystem/: build.gradle.kts
BeatUClient/core/network/: build.gradle.kts
BeatUClient/core/player/: build.gradle.kts
BeatUClient/data/: build.gradle.kts
BeatUClient/docs/: Prototype.md  ai_search_integration.md  ai_search_sse_integration.md  backend_integration_checklist.md  data-layer-architecture.md  merge_by_zx.md  requirements.md
BeatUClient/domain/: build.gradle.kts
BeatUClient/feature/aiassistant/: build.gradle.kts
BeatUClient/feature/feed/: build.gradle.kts
BeatUClient/feature/landscape/: build.gradle.kts
BeatUClient/feature/profile/: build.gradle.kts
BeatUClient/feature/search/: build.gradle.kts
BeatUClient/feature/settings/: build.gradle.kts
BeatUClient/gradle/: libs.versions.toml
BeatUClient/shared/common/: build.gradle.kts
BeatUClient/shared/database/: build.gradle.kts
BeatUClient/shared/database/schemas/com.ucw.beatu.shared.database.BeatUDatabase/: 1.json  10.json  2.json  5.json  6.json  9.json
BeatUClient/shared/designsystem/src/main/res/drawable/: bg_avatar_circle.xml  ic_avatar_placeholder.xml  ic_interaction_comment.xml  ic_interaction_favorite.xml  ic_interaction_like.xml  ic_interaction_share.xml  ic_play_button.xml  selector_back.xml  selector_brightness.xml  selector_comment.xml  selector_favorite.xml  selector_fullscreen.xml  selector_like.xml  selector_play_button.xml  selector_screen_lock.xml  selector_screen_unlock.xml  (+2 more)
BeatUClient/shared/player/: build.gradle.kts
BeatUContentService/sql/: init_schema.sql  seeds.sql
core/: config.py  security.py
database/: connection.py  models.py
docs/: 20_day_feature_plan.md  api_reference.md  architecture.md  architecture_review.md  client_tech_whitepaper.md  code_flow_feed_scrolling.md  datatable_reconstruction_design_document.md  development_plan.md  getting_started.md  git_usage.md  interaction_icons_api.md  pre_development_checklist.md  ui_component_reuse_assessment.md  云服务器配置说明.md  配置快速参考.md
docs/backend/: api_contract.md  data_models.md
models/: __init__.py
routes/: ai.py  metrics.py  videos.py
schemas/: api.py
services/: __init__.py  comment_service.py  helpers.py  video_service.py
tests/: __init__.py  test_video_service.py
(+289 files in other folders)
