[33m860faa7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mZX[m[33m, [m[1;31morigin/ZX[m[33m)[m Merge branch 'ZX' of github.com:useroflrz/UCW-BEATU-SPEC into ZX
[33m10c3317[m è¡¥å……æäº¤
[33me533549[m Update development_plan.md
[33m4cf69b0[m Changes
[33m807752e[m Changes
[33m1cfdea7[m Mergebranch'main' of github.com:useroflrz/UCW-BEATU-SPEC
[33m364454d[m Merge pull request #5 from useroflrz/LRZ
[33m650d38f[m[33m ([m[1;31morigin/LRZ[m[33m)[m æ¥å…¥è§†é¢‘æ’­æ”¾å™¨ï¼Œè§†é¢‘æµæ•ˆæœå®Œæˆ
[33m4132e94[m Merge pull request #4 from kebai633932/feature/search-fragment
[33m27db5e1[m feat: æœç´¢ç•Œé¢xml åˆæ­¥å®Œæˆ
[33mebcfa4a[m Merge branch 'main' of github.com:useroflrz/UCW-BEATU-SPEC
[33mb760aff[m[33m ([m[1;31morigin/feature/data-layer[m[33m, [m[1;32mfeature/data-layer[m[33m)[m WIP: æ•°æ®å±‚æ­å»º-æœªå®Œæˆ
[33m6d361f2[m Merge pull request #3 from kebai633932/feature/user-profile-fragment
[33mcc40b71[m feat: ç”¨æˆ·ä¸ªäººä¸»é¡µxml ç»˜åˆ¶åˆæ­¥å®Œæˆ
[33mcda05e2[m feat: å®Œæˆæ¨èé¡µè§†é¢‘æ’­æ”¾å™¨æ¥å…¥
[33m3e0565f[m fix: æ·»åŠ  .gitignore è§„åˆ™ï¼Œå¿½ç•¥æ‰€æœ‰ build æ–‡ä»¶å¤¹
[33maa923ba[m é¦–é¡µé€»è¾‘,æ·»åŠ æ»‘åŠ¨æŒ‡ç¤ºå™¨,é…ç½®é¡µé¢è·³è½¬è·¯ç”±è¡¨
[33m59b0c98[m ä¿®å¤æ„å»ºbugï¼Œdemoå®Œæˆ
[33mfb41771[m æ¶æ„å‡çº§,å°è¯•å®Œæˆé¦–é¡µdemo
[33mcd68dd3[m å®Œæˆcoreæ ¸å¿ƒåŸºç¡€è®¾æ–½æ­å»º
[33m47adb7a[m å»é™¤å­æ¨¡å—æ¨¡å¼
[33m064421b[m chore: é‡å‘½åå­æ¨¡å—ä» BeatU åˆ° BeatUClient
[33mabe82fd[m æ¨¡å—åŒ–æ¶æ„éª¨æ¶
[33m275d706[m æ¨¡å—åŒ–æ¶æ„éª¨æ¶æ­å»º
[33m5b1fead[m æ–‡æ¡£åŠå‰æœŸå‡†å¤‡å·¥ä½œï¼Œç›®å½•æ„å»º
[33m3988b4d[m chore: point BeatUClient submodule to new empty views base
[33m82fb5df[m feat: æ›´æ–°æ–‡æ¡£ï¼Œå…¶ä»–æ¨¡å—çš„ç›®å½•è§„åˆ’
[33m17ade16[m feat: æ›´æ–°æ–‡æ¡£ï¼Œå…¶ä»–æ¨¡å—çš„ç›®å½•è§„åˆ’
[33m04cbea1[m docs: å¨£è¯²å§ Git æµ£è·¨æ•¤ç’‡å­˜æ§‘é‚å›¨ã€‚
[33m56c0efb[m Add BeatU as submodule
